{
  "development": {
    "password": null,
    "database": "calorie_tracker_be_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "password": null,
    "database": "calorie_tracker_be_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "database": "DATABASE_URL",
  }
}
